<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
        <link rel="stylesheet" href="C:\Users\user\Desktop\web developement\css\styles.css">
  </head>
  <body>
    <h3>MY HOBBIES</h3>
    <ol type="i">
      <li><a href="https://www.google.com/search?q=football&oq=FOTB&aqs=chrome.1.69i57j0l7.3535j0j4&sourceid=chrome&ie=UTF-8">FOOTBALL</a></li>
      <li><a href="https://www.google.com/search?sxsrf=ALeKk02OokCg41CLde4oe8TAmUcf2cL_2A%3A1591366759712&ei=Z1TaXqaMK9yc4-EP3qqzsAU&q=GAMING&oq=GAMING&gs_lcp=CgZwc3ktYWIQAzIECCMQJzIECCMQJzIECCMQJzIHCAAQsQMQQzIECAAQQzIECAAQQzIHCAAQsQMQQzIECAAQQzIECAAQQzIHCAAQsQMQQzoECAAQRzoHCCMQ6gIQJzoHCAAQgwEQQzoFCAAQgwE6AggAOgUIABCxA1CCxQJYuNYCYP3bAmgBcAF4A4AB2AeIAeEZkgENMC4xLjEuMS4xLjIuMZgBAKABAaoBB2d3cy13aXqwAQo&sclient=psy-ab&ved=0ahUKEwjm262T7-rpAhVczjgGHV7VDFYQ4dUDCAw&uact=5">GAMING</a></li>
      <li>READING</li>
    </ol>
  </body>
</html>
